[gd_scene load_steps=6 format=3 uid="uid://dno7402fckmxy"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_ivvgm"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_htsij"]
[ext_resource type="Script" path="res://Characters/Aim.gd" id="3_kgx5g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8frw8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p80lb"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ivvgm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8frw8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p80lb")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
script = ExtResource("2_htsij")
mouse_sense = 0.1

[node name="Aim" type="RayCast3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.449996)
target_position = Vector3(0, 0, -2)
script = ExtResource("3_kgx5g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Hour" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "hour"

[node name="Day" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
